<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
        color: red;
        text-align: center;
      } 
    </style>
    
</head>
<body>
    
    <p>Hola mundo!!!</p>

</body>
</html>