<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p.center {
            text-align: center;
            color: red;
        }
        
        p.large {
            font-size: 300%;
        }
    </style>
</head>
<body>
    <h1 class="center">Este h1 no será afectado por el CSS</h1>
    <p class="center">Eszte parrafo será de color rojo y centrado.</p>
    <p class="center large">Este parrafo será de color rojo y segun al tamaño de letra que se lñe asigno en el CSS.</p> 
</body>
</html>