<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
        <h1>HQue onda!</h1>

        <p>Todos los elementos de esta pagina serán afectados</p>
        <p id="para1">Demasiado!</p>
        <p>y yo!</p>
        
</body>
</html>