<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1, h2, p {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hola que pasó!</h1>
    <h2>El h1 más pequeño!</h2>
    <p>Estom es un parrafo.</p>
</body>
</html>