<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p.center {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="center">Este h1 no será afectado por css</h1>
    <p class="center">Este parrafo sera centrado y de color rojo</p> 
</body>
</html>