<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
        text-align: center;
        color: red;
      } 
    </style>
    
</head>
<body>
        <p>Todo el parrafo será afectado por el estilo.</p>
        <p id="para1">Por mi tambi{en!</p>
        <p>y yo!</p>
        
</body>
</html>