<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .center {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
        <h1 class="center">Alineando al centro y de color rojo el h1</h1>
        <p class="center">Alineando al centro y de color rojo el parrafo</p> 
</body>
</html>