<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <styel>
        .colotext{
            color:red;
        }
    </styel>
</head>
<body>
    <h1>Esto es un H1</h1>
    <p>Esto e sun parrafo</p>
    <p class="colortext">Esto es otro parrafo</p>
    <p class="colortext">Este tambien es un parrafo</p>
        
</body>
</html>