<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p,h1{
            color:red;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <h2>This is a smaller heading</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
</body>
</html>